PoprijenokBorovkova/GlavMenu.xaml

<Page x:Class="PoprijenokBorovkova.GlavMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoprijenokBorovkova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavMenu" Background="White">

    <Grid>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="MyCol" >
                    <Border BorderThickness="1" BorderBrush="Black" Margin="5,5,5,5">
                        <StackPanel Width="auto" Height="auto" Orientation="Horizontal" >
                            <Image Source="{Binding Logo}" Width="20" Height="20" HorizontalAlignment="Right"></Image>
                            <StackPanel Orientation="Vertical" Height="auto">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Path=AgentType.Title}" Width="100" HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Title}" Width="100" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Phone}" Width="100" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding sale}" x:Name="sale" Width="100" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Priority}" Width="100" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=percent}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="%" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged" ></TextBox>
                <ComboBox Grid.Column="1" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="0">
                        <TextBlock  Text="Без сортировки" ></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="1">
                        <TextBlock Text="По возрастанию названия" ></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="2">
                        <TextBlock Text="По убыванию названия"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="3">
                        <TextBlock Text="По возастанию приоритета"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="4">
                        <TextBlock Text="По убыванию приоритета"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="5">
                        <TextBlock Text="По возростанию процента скидки"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem  Tag="6">
                        <TextBlock Text="По убыванию процента скидки"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="Type"  Grid.Column="2"  Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Type_SelectionChanged">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <DataGrid AutoGenerateColumns="False" x:Name="agentGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" LoadingRow="agentGrid_LoadingRow" MouseDown="agentGrid_MouseDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn   CellTemplate="{StaticResource MyCol}" Width="*">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Всего: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="full"  Text="" HorizontalAlignment="Right"  VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                    <Button x:Name="back" Content="B" Click="back_Click" IsEnabled="False" Height="30" Width="20"></Button>
                    <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                    <Button x:Name="forward" Content="F" Click="forward_Click" Height="30" Width="20"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="0" Content="Изминение приотритетов" Click="updateButton_Click"/>
                <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="2" Content="Добавить" Click="addButton_Click" />
            </Grid>
        </Grid>



    </Grid>
</Page>
